NARMS additional stuff/Front end design/Front-end/login.html
<!DOCTYPE html>
<html>
<head>
    <title>NARMS</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.6-dist/css/bootstrap.cosmo.css">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">NARMS</a>
        </div>
    </div>
</nav>
<div class="container">
    <form class="form-horizontal col-lg-6 center-block ">
        <fieldset>
            <legend>LOGIN</legend>
            <div class="form-group">
                <label for="inputEmail" class="col-lg-2 control-label">Email</label>

                <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-lg-2 control-label">Password</label>

                <div class="col-lg-10">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">

                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                    <button type="submit" class="btn btn-primary">Login</button><p class="text-danger">Incorrect combination of email and password.</p>
                </div>
            </div>
        </fieldset>
    </form>
</div>

<script src="bootstrap-3.3.6-dist/js/jquery-2.2.0.min.js"></script>
<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
</body>
</html>

project/app/views/login/login.haml
/= Navigation bar

= content_for :navbar do
  .navbar-header
    %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    = link_to '/login', :class => "navbar-brand" do
      NARMS

/= Actual content

= content_for :container do
  = form_tag '/login', :method =>'post', :class => 'form-horizontal col-lg-6 center-block' do
    %fieldset
      %legend LOGIN
      .form-group
        %label.col-lg-2.control-label{:for => "email"} Email
        .col-lg-10
          %input#inputEmail.form-control{:id => "email", :name => "email", :placeholder => "Email", :type => "email", :value => params[:email]}
      .form-group
        %label.col-lg-2.control-label{:id => "password", :for => "password"} Password
        .col-lg-10
          %input#inputPassword.form-control{:name => "password", :placeholder => "Password", :type => "password"}
      .form-group
        .col-lg-10.col-lg-offset-2
          %button.btn.btn-primary{:type => "submit"} Login

      /= If an error happened display message
      - if flash.now[:error]
        .form-group
          .col-lg-10.col-lg-offset-2
            %p.text-danger Incorrect combination of email and password.
